# kazi

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tw/pp/kazi/: AppContainer.kt  KaziApplication.kt  MainActivity.kt
app/src/main/kotlin/tw/pp/kazi/data/: ConfigRepository.kt  Constants.kt  FavoriteRepository.kt  HistoryRepository.kt  HttpClients.kt  Json.kt  MacCmsApi.kt  Models.kt  PosterDisplay.kt  RemoteApkInstallRequest.kt  RemoteSearch.kt  SearchQuery.kt  SeekSpeedPreset.kt  SiteRepository.kt  SiteScanner.kt  SyncManager.kt  UpdateChecker.kt  ViewMode.kt
app/src/main/kotlin/tw/pp/kazi/lan/: LanServer.kt
app/src/main/kotlin/tw/pp/kazi/ui/: FocusHelpers.kt  KaziApp.kt  Layout.kt  PosterViewMode.kt  Routes.kt  SyncOnEnter.kt
app/src/main/kotlin/tw/pp/kazi/ui/components/: CollapsibleHeader.kt  Components.kt  HorizontalPageSwipe.kt  Pager.kt  PullToRefreshBoxIfCompact.kt  ScreenScaffold.kt  ScreenSnapshot.kt
app/src/main/kotlin/tw/pp/kazi/ui/crash/: CrashReportScreen.kt
app/src/main/kotlin/tw/pp/kazi/ui/detail/: DetailScreen.kt
app/src/main/kotlin/tw/pp/kazi/ui/favorites/: FavoritesScreen.kt
app/src/main/kotlin/tw/pp/kazi/ui/history/: HistoryScreen.kt
app/src/main/kotlin/tw/pp/kazi/ui/home/: HomeScreen.kt
app/src/main/kotlin/tw/pp/kazi/ui/lan/: LanShareScreen.kt  RemoteApkInstallScreen.kt
app/src/main/kotlin/tw/pp/kazi/ui/logs/: LogScreen.kt
app/src/main/kotlin/tw/pp/kazi/ui/player/: PlayerScreen.kt
app/src/main/kotlin/tw/pp/kazi/ui/scan/: ScanSitesScreen.kt
app/src/main/kotlin/tw/pp/kazi/ui/search/: SearchScreen.kt
app/src/main/kotlin/tw/pp/kazi/ui/settings/: SettingsScreen.kt  UpdateSection.kt
app/src/main/kotlin/tw/pp/kazi/ui/setup/: SetupScreen.kt
app/src/main/kotlin/tw/pp/kazi/ui/theme/: Theme.kt
app/src/main/kotlin/tw/pp/kazi/util/: AtomicJsonFile.kt  ChineseConverter.kt  CrashLog.kt  LogBuffer.kt  Logger.kt  Network.kt  QrCode.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/tw/pp/kazi/data/: SearchQueryTest.kt  UpdateCheckerTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/tw/pp/kazi/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
