org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.daemon=false

# 指定用 Android Studio 內建的 JBR 21 跑 Gradle
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr


android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
